{
    "name": "youtool/paymaster-library",
    "description": "Библиотека для guarantee.money",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "symfony/http-client": ">=4.3"
    },
    "require-dev": {
        "phpspec/phpspec": "dev-master",
        "friendsofphp/php-cs-fixer": "^2.15",
        "vimeo/psalm": "^3.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": { "Paymaster\\": "lib/Paymaster/" }
    }
}
